---
- include_tasks: "deploy/check.yml"

- include_tasks: "deploy/metallb.yml"

- include_tasks: "deploy/certmanager.yml"

- include_tasks: "deploy/nginx/{{ k8s_cluster_type }}.yml"

- include_tasks: "deploy/argocd.yml"

- include_tasks: "deploy/olm.yml"
