---
- name: converge

  hosts: localhost

  gather_facts: false

  roles:

    - nephelaiio.plugins
    - nephelaiio.kind
    - nephelaiio.k8s

  pre_tasks:

    - name: show kubeconfig debug info
      debug:
        msg: >-
          using kubeconfig at {{ k8s_kubeconfig }}

    - name: show helm debug info
      debug:
        msg: >-
          using helm bin at {{ k8s_helm_bin }}
