---
- name: converge

  hosts: localhost

  gather_facts: false

  roles:

    - nephelaiio.plugins
    - nephelaiio.k8s

  pre_tasks:

    - name: print kubeconfig debug info
      debug:
        msg: "using kubeconfig at {{ k8s_kubeconfig }}"

    - name: print helm debug info
      debug:
        msg: "using helm bin at {{ k8s_helm_bin }}"
